{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "createvote",
            "base": "",
            "fields": [
                {
                    "name": "postid",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "posts_table",
            "base": "",
            "fields": [
                {
                    "name": "postid",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "caption",
                    "type": "string"
                }
            ]
        },
        {
            "name": "postvote",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "caption",
                    "type": "string"
                }
            ]
        },
        {
            "name": "votes_table",
            "base": "",
            "fields": [
                {
                    "name": "voteid",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "post_key",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createvote",
            "type": "createvote",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "postvote",
            "type": "postvote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "posts",
            "type": "posts_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "votes_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}